spring.datasource.url=jdbc:postgresql://localhost:5432/java_gameshop
spring.datasource.username=postgres
spring.datasource.password=dfy.irf2005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update